input {
 file {
   path => "/home/capstone7/elk_model_test/testing/HH_test.csv"
   start_position => "end"
   sincedb_path => "/dev/null"
 }
 
}
filter {
 csv {
  separator => ","
  columns => ["accidentType","analyResult","atdate","attackType","autoEmailSendFlag","autoFlag","batchID","destinationIP", "destinationPort", "detailResult","detectEnd","detectName","detectStart","directionType","doubtFlag","etcInfo","eventCount","eventType","jumboPayloadFlag","metaType","orgIDX","packetSize","payload","protocol","sourceIP", "sourcePort", "stdrPort", "uid", "vfnStatus","vfnUpdate", "accidentProcessFlag", "sourceLOC", "destinationLOC", "srcIP", "dstIP"]

 }
 
 mutate {
	convert => {
		"stdrPort" => "float"
 		"eventType" => "float"
 		"accidentType" => "float"
 		"attackType" => "float" 
 		"etcInfo" => "float"
		}
	remove_field => [ "atdate" ]

}

 geoip { source => "srcIP" target => "geo_src" }

 geoip { source => "dstIP" target => "geo_dst" }

}
output {
 elasticsearch {
   hosts => ["http://192.168.0.7:9200"]
   index => "semo-3"
 }
 stdout {}
}

