input {
 file {
   path => "file path"
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
 
}
filter {
 csv {
  separator => ","
  columns => ["id","uid","stdrPort","atdate","autoFlag","sourcePort","payload","eventType","accidentType","destinationIP","packetSize","vfnStatus","detectEnd","attackType","detectStart","sourceIP","vfnUpdate","protocol","eventCount","destinationPort","batchID","detectName","metaType","detailResult","directionType","orgIDX", "autoEmailSendFlag", "jumboPayloadFlag", "analyResult", "doubtFlag","etcInfo"]
 }
 date{
  match => ["atdate", "yyyy-MM-dd HH:mm:ss.SSS"]
 }
  mutate {remove_field => ["detectName"]}
 mutate {convert => ["stdrPort", "float"]}
 mutate {convert => ["sourcePort", "float"]}
 mutate {convert => ["eventType", "float"]}
 mutate {convert => ["accidentType", "float"]}
 mutate {convert => ["attackType", "float"]}
 mutate {convert => ["etcInfo", "float"]}
}
output {
 elasticsearch {
   hosts => ["http://localhost:9200"]
   index => "IndexToElasticsearch"
 }
 stdout{}
}

