input {
 file {
   path => "/home/capstone7/ELK/test/test_data.csv"
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }

}
filter {
 csv {
  separator => ","
  columns => ["first", "second", "third"]
 }
}
output {
 elasticsearch {
   hosts => ["host"]
   index => "livetest"
 }
 stdout{}
}
